server {
        satisfy any;

        auth_basic "Start";
        auth_basic_user_file /etc/apache2/.htpasswd;

        # home IP
        allow 136.24.215.111;
        # parents house
        allow 69.181.151.131;
        deny all;

        root /home/deploy/strongcode-client/dist;
        index index.html index.htm;
        error_log /var/log/nginx/error.log debug;

        server_name start.strongco.de;

        location / {
                try_files $uri $uri/ =404;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/start.strongco.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/start.strongco.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = start.strongco.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        listen 80;

        server_name start.strongco.de;
    return 404; # managed by Certbot


}
